<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>الأزرار – Buttons :واجهة</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">

        <link rel="stylesheet" type="text/css" href="../stylesheets/wj.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/app.css">

    </head>

    <body>

    	<div class="top-bar">

            <div class="container">
                <div class="row">

                    <div class="col-three-mobile col-two logo">

                       <a href="#" class="brand"><img src="../images/logo.png"></a>

                    </div>

                    <div class="navigation-toggle hide-on-desktop col-one-mobile collapse" data-collapse=".navigation">
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                    </div>

                    <div class="col-four-mobile col-ten navigation is-collapsed">

                        <ul class="inline ">
                            <li><a href="#">فكرة واجهة</a></li>
                            <li><a href="#">طريقة االإستعمال</a></li>
                            <li><a href="#" class="active">العناصر</a></li>                            
                        </ul>
                    </div>
                </div>

            </div>

        </div>

        <div class="container">
    		<div class="row">
    			<div class="col-twelve col-four-mobile">
    				<h1>الأزرار – Buttons</h1>
    				<p>الأزرار جزء مهم في كل صفحة على الإنترنت لذا أخذت حيّز كبير في واجهة من أجل تصميمها وأظاهرها في أجمل حلة. وطريقة الإستخدام سهلة جداً وذلك بإستعمال كلاس btn.</p>
    				<br />
    				<hr />
    			</div>
    		</div>
    	</div>


    	<div class="container">
            <div class="row">
                <div class="col-twelve col-four-mobile">
                   
                    <h3>ألوان الازرار - Buttons colors</h3>
                    <p>ألوان الأزرار في واجهة خمسة وهم الرمادى والأزرق والأصفر والأسود والأحمر. ويتم ذلك بإضافة الكلاس btn-color حيث تستبدل color بإسم اللون، مثال : btn-red</p>
                    
                </div>
            </div>
        <div>

        <div class="container">
        	<div class="row">
        		<br />
        		<div class="col-two col-four-mobile margin-bottom">
        			<a href="#" class="btn">زر رمادي</a>
        		</div>
        		<div class="col-two col-four-mobile margin-bottom">
        			<a href="#" class="btn btn-blue">زر أزرق</a>
        		</div>
        		<div class="col-two col-four-mobile margin-bottom">
        			<a href="#" class="btn btn-red">زر أحمر</a>
        		</div>
        		<div class="col-two col-four-mobile margin-bottom">
        			<a href="#" class="btn btn-black">زر أسود</a>
        		</div>
        		<div class="col-two pull-right col-four-mobile margin-bottom">
        			<a href="#" class="btn btn-yellow ">زر أصفر</a>
        		</div>
        	</div>
        </div>

        

        <div class="container">
            <div class="row ">
                <div class="col-twelve col-four-mobile">
                    <br />
                    <div style="direction:ltr;">
                        <script src="https://gist.github.com/0635dcaf3af6b3b209b8.js"></script>
                    </div>
                </div>
            </div>
        </div>




        <!-- END BUTTONS COLORS -->


        <div class="container">
            <div class="row">
                <div class="col-twelve col-four-mobile">
                    <br />
                    <hr />
                    <br />
                    <h3>الأزرار الفخمة - Fancy Buttons</h3>
                    <p>هي كالازرار السابقة ولكن بإضافات جمالية أكثر كالتدرج وتحديد الحواف. أيضاً طريقة الإستعمال سهلة وهي اضافة كلاس btn-fancy</p>
                    
                </div>
            </div>
        <div>

        <div class="container">
        	<div class="row">
        		<br />
        		<div class="col-two col-four-mobile margin-bottom">
        			<a href="#" class="btn btn-fancy">زر رمادي</a>
        		</div>
        		<div class="col-two col-four-mobile margin-bottom">
        			<a href="#" class="btn btn-fancy btn-blue">زر أزرق</a>
        		</div>
        		<div class="col-two col-four-mobile margin-bottom">
        			<a href="#" class="btn btn-fancy btn-red">زر أحمر</a>
        		</div>
        		<div class="col-two col-four-mobile margin-bottom">
        			<a href="#" class="btn btn-fancy btn-black">زر أسود</a>
        		</div>
        		<div class="col-two pull-right col-four-mobile margin-bottom">
        			<a href="#" class="btn btn-fancy btn-yellow">زر أصفر</a>
        		</div>
        	</div>
        </div>

        

        <div class="container">
            <div class="row ">
                <div class="col-twelve col-four-mobile">
                    <br />
                    <div style="direction:ltr;">
                        <script src="https://gist.github.com/4642857.js"></script>
                    </div>
                </div>
            </div>
        </div>


        <!-- END BUTTONS FANCY -->

        <div class="container">
            <div class="row">
                <div class="col-twelve col-four-mobile">
                    <br />
                    <hr />
                    <br />
                    <h3>أحجام الأزرار - Buttons Sizes</h3>
                    <p>للأزرار في واجهة ٤ أحجام وهي صغير جداً، صغير، متوسط وهو الحجم الطبيعي، كبير.</p>
                    
                </div>
            </div>
        <div>

        <div class="container">
        	<div class="row">
        		<br />
        		<div class="col-three col-four-mobile margin-bottom">
        			<a href="#" class="btn btn-large">زر كبير</a>
        		</div>
        		<div class="col-three col-four-mobile margin-bottom">
        			<a href="#" class="btn">زر متوسط الحجم</a>
        		</div>
        		<div class="col-three col-four-mobile margin-bottom">
        			<a href="#" class="btn btn-small">زر صغير</a>
        		</div>
        		<div class="col-three col-four-mobile margin-bottom">
        			<a href="#" class="btn btn-mini">زر صغير جداً</a>
        		</div>
        	</div>
        </div>

        

        <div class="container">
            <div class="row ">
                <div class="col-twelve col-four-mobile">
                    <br />
                    <div style="direction:ltr;">
                        <script src="https://gist.github.com/4642861.js"></script>
                    </div>
                </div>
            </div>
        </div>


        <!-- END BUTTONS SIZES -->

       

        <div class="container">
            <div class="row">
                <div class="col-twelve col-four-mobile">
                    <br />
                    <hr />
                    <br />
                    <h3>أزرار الأنموذج - Forms Buttons</h3>
                    <p>هنالك دعم لأضافة كلاس الازرار للعناصر button و input type="submit"</p>
                    
                </div>
            </div>
        <div>

        <div class="container">
        	<div class="row">
        		<br />
        		<div class="col-two">
        			<input type="submit" value="حفظ" class="btn" />
        		</div>
        		<div class="col-two pull-right">
        			<button class="btn">حفظ</button>
        		</div>
        	</div>
        </div>

        

        <div class="container">
            <div class="row ">
                <div class="col-twelve col-four-mobile">
                    <br />
                    <div style="direction:ltr;">
                        <script src="https://gist.github.com/4642862.js"></script>
                    </div>
                </div>
            </div>
        </div>


        <!-- END BUTTONS SIZES -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/wj.min.js"></script>

	</body>
</html>